.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.image {
  width: 100%;
  height: 250px;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
}

.card h2 {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.card h3 {
  font-size: 1rem;
  margin: 0 0 1rem 0;
  font-weight: normal;
  color: #5d5d5d;
  font-style: italic;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.liked {
  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
